<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VSIXProject1..e9497ce8-6680-4ff1-ac25-6b93de70ac6b">
    <Name>VSIXProject1</Name>
    <Author>Awesome Author</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.Data.Entity.Design.Extensibility">
      <Name>Microsoft.Data.Entity.Design.Extensibility</Name>
    </Reference>
    <Reference Id="System.Xml">
      <Name>System.Xml</Name>
    </Reference>
    <Reference Id="System.Xml.Linq">
      <Name>System.Xml.Linq</Name>
    </Reference>
    <Reference Id="System.ComponentModel.Composition">
      <Name>System.ComponentModel.Composition</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
